spring.application.name=hr-worker
server.port=${PORT:0}
#para gerar uma porta aleatoria, e para falar o jeito que quero a instancia no eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#passando o local do servidor eureka, para o project se registrar como client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
