spring.application.name=hr-payroll
server.port=${PORT:0}
#para gerar uma porta aleatoria, e para falar o jeito que quero a instancia no eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#passando o local do servidor eureka, para o project se registrar como client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configurações de timeout do ribbon 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
