spring.application.name=hr-eureka-server
server.port=8761

#propriedades de cliente fala para falar que o project é servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

